# aws-continuous-delivery-demo

./: Dockerfile  README.md  create.sh  delete.sh  pom.xml
lib/: aws-ecr.sh  create-key-pair.sh  delete-key-pair.sh  deploy.sh  get-ip.sh  get-region.sh  get-registry.sh  get-role.sh  login-registry.sh  open-port.sh
pipeline/: action-types.json  create.sh  delete.sh  pipeline.json
repositories/: create.sh  delete.sh
resources/: create.sh  delete.sh
resources/build-server/: delete.sh
resources/build-server/image/: Dockerfile  create.sh  delete.sh  jobs.groovy  seed.groovy
resources/build-server/server/: create.sh  delete.sh  docker-compose.yml  instance-profile.json
resources/qa-servers/: create.sh  delete.sh
resources/qa-servers/server/: create.sh
resources/repositories/: host.sh  login.sh
servers/: create.sh  delete.sh  for-each.sh
servers/build-server/: create.sh  delete.sh  docker-compose.yml
servers/build-server/image/: Dockerfile  create.sh  delete.sh  jobs.groovy  setup.groovy
servers/build-server/image/jobs/: analyse.groovy  build.groovy  compile.groovy  deploy_to_production.groovy  deploy_to_qa.groovy  package.groovy  static_code_analysis.groovy  test.groovy  unit_test.groovy
servers/build-server/image/jobs/scripts/: deploy-to-production.sh  deploy-to-qa.sh  deploy.sh  package.sh
servers/project/: create.sh  delete.sh
servers/project-build-server/: create.sh  delete.sh  docker-compose.yml  policies.sh
servers/project-build-server/image/: Dockerfile  create.sh  setup.groovy
servers/project-build-server/image/jobs/: analyse.groovy  compile.groovy  deploy_prod.groovy  deploy_qa.groovy  package.groovy  seed.xml  test.groovy
servers/project-build-server/image/jobs/scripts/: deploy-prod.sh  deploy.sh  package.sh
servers/project-build-server/jenkins/: Dockerfile  create.sh  plugins.txt  setup.groovy
servers/project-build-server/jenkins/jobs/: analyse.groovy  compile.groovy  deploy_prod.groovy  deploy_qa.groovy  package.groovy  test.groovy
servers/project-build-server/jenkins/jobs/scripts/: deploy-qa.sh  deploy.sh  package.sh
servers/project-build-server/sonarqube/: Dockerfile  create.sh
servers/project-qa/: create.sh  delete.sh
servers/qa/: create.sh  delete.sh
src/main/docker/jenkins/: Dockerfile  jobs.groovy  plugins.txt  seed.xml
src/main/java/org/jumaland/: Address.java  Application.java  Grade.java  Restaurant.java  RestaurantRepository.java
src/main/resources/: application-development.properties  application-integration-testing.properties  application.properties
src/test/java/org/jumaland/: RestaurantRESTAPITests.java
src/test/resources/org/jumaland/: create-initial-data.json  delete-expected-data.json  initial-data.json  update-expected-data.json
